# Quartz configuration
quarkus.quartz.clustered=false
quarkus.quartz.store-type=ram
quarkus.quartz.start-mode=forced

quarkus.container-image.builder=jib
quarkus.operator-sdk.crd.apply=true
quarkus.kubernetes.namespace=default

mp.messaging.outgoing.ping-source-requests.connector=quarkus-http
